IX_3DE322F6=datasourceInfosys_Allgemeines.Statusbericht_id

IX_D0D1E483=datasourceInfosys_Feedback.Student_id
IX_D07760FE=datasourceInfosys_Feedback.Student_idAndFeedback_runden_nr

IX_F5BE8712=datasourceInfosys_Geplante_arbeit.Statusbericht_id

IX_AB53CB4B=datasourceInfosys_Project.ProjecthskaId

IX_7C7A28A2=datasourceInfosys_Statusberichte.Project_id

IX_47B53F90=datasourceInfosys_Statusueberblick.Statusbericht_id

IX_5C8736C8=datasourceInfosys_Student.ProjectId
IX_3598C8B1=datasourceInfosys_Student.Project_id
IX_9EF8718B=datasourceInfosys_Student.StudenthskaId

IX_B4FCB922=datasourceInfosys_Students_Projects.projectId
IX_79568F44=datasourceInfosys_Students_Projects.studentId

IX_EC75BCF4=datasourceInfosys_Teilnote.Feedback_id

IX_2B4D37EA=datasourceInfosys_Teilnote_feedback.Feedback_id
IX_2B4D37EA=datasourceInfosys_Teilnote_feedback.Feedback_idAndBewertungskriterium_id