IX_3DE322F6=datasourceInfosys_Allgemeines.Statusbericht_id

IX_D0D1E483=datasourceInfosys_Feedback.Student_id

IX_F5BE8712=datasourceInfosys_Geplante_arbeit.Statusbericht_id

IX_7C7A28A2=datasourceInfosys_Statusberichte.Project_id

IX_47B53F90=datasourceInfosys_Statusueberblick.Statusbericht_id

IX_5C8736C8=datasourceInfosys_Student.ProjectId
IX_3598C8B1=datasourceInfosys_Student.Project_id

IX_B4FCB922=datasourceInfosys_Students_Projects.projectId
IX_79568F44=datasourceInfosys_Students_Projects.studentId

IX_EC75BCF4=datasourceInfosys_Teilnote.Feedback_id